h1 Listing tournaments

table
  thead
    tr
      th Name
      th Games
      th
      th
      th

  tbody
    - @tournaments.each do |tournament|
      tr
        td = tournament.name
        td = tournament.games
        td = link_to "Show", tournament
        td = link_to "Edit", edit_tournament_path(tournament)
        td = link_to "Destroy", tournament, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Tournament", new_tournament_path
